type User {
    id: ID!
    name: String!
    email: String!
    country: String!
    age: Int!
}

type Music {
    id: ID!
    name: String!
    artist: String!
    genre: String!
    durationSeconds: Int!
}

type Playlist {
    id: ID!
    name: String!
    ownerId: String!
    description: String!
    musicsIds: [String!]!
}

type Query {
    listAllUsers: [User!]!

    listAllMusics: [Music!]!

    listPlaylistsByUser(userId: ID!): [Playlist!]!

    listMusicsFromPlaylist(playlistId: ID!): [Music!]!

    listPlaylistsByMusic(musicId: ID!): [Playlist!]!
}